# coherence-spring-session-demo

./: pom.xml
src/main/java/com/hillert/coherence/demo/session/: SessionDemoApplication.java
src/main/java/com/hillert/coherence/demo/session/controller/: WebController.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/hillert/coherence/demo/session/: SessionDemoApplicationTests.java
